# FastReportAspNetCore

./: .gitignore  README.md
FastReport/: FastReport.sln
FastReport/ApiFastReport/: ApiFastReport.csproj  Program.cs  Startup.cs  appsettings.json
FastReport/ApiFastReport/Controllers/: RelatoriosController.cs
FastReport/ApiFastReport/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
FastReport/ApiFastReport/Entity/: Categoria.cs  Cliente.cs  Empresa.cs  Produto.cs  Usuario.cs  Venda.cs  VendaItem.cs
FastReport/ApiFastReport/Entity/Base/: BaseEntity.cs
FastReport/ApiFastReport/Helpers/: HelperFastReport.cs
FastReport/ApiFastReport/Mapping/: CategoriaMapping.cs  ClienteMapping.cs  EmpresaMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs  VendaItemMapping.cs  VendaMapping.cs
FastReport/ApiFastReport/Migrations/: 20211230150603_Initial.Designer.cs  20211230150603_Initial.cs  ApplicationDbContextModelSnapshot.cs
FastReport/ApiFastReport/Properties/: launchSettings.json
FastReport/ApiFastReport/Reports/: ListagemUsuarios.frx
